{
  "configurations": [
    {
      "name": "Mac",
      "includePath": ["${workspaceFolder}/**"],
      "defines": [],
      "macFrameworkPath": [],
      "compilerPath": "/usr/bin/g++",
      "compilerArgs": ["g++ main.cpp -Wall -Werror -o a.out"]
    },
    {
      "name": "Mac",
      "includePath": ["${workspaceFolder}/**"],
      "defines": [],
      "macFrameworkPath": []
    },
    {
      "name": "Win32",
      "includePath": ["${workspaceFolder}/**"],
      "defines": [],
      "macFrameworkPath": [],
      "compilerPath": "/usr/bin/g++",
      "cppStandard": "c++23",
      "cStandard": "c23"
    }
  ],
  "version": 4
}
